src/main/resources/schema/ECountryCode.graphqls

enum ECountryCode {
    AFG
    ALB
    DZA
    AND
    AGO
    ATG
    ARG
    ARM
    AUS
    AUT
    AZE
    BHS
    BHR
    BGD
    BRB
    BLR
    BEL
    BLZ
    BEN
    BTN
    BOL
    BIH
    BWA
    BRA
    BRN
    BGR
    BFA
    BDI
    CPV
    KHM
    CMR
    CAN
    CAF
    TCD
    CHL
    CHN
    COL
    COM
    COD
    COG
    CRI
    CIV
    HRV
    CUB
    CYP
    CZE
    DNK
    DJI
    DMA
    DOM
    ECU
    EGY
    SLV
    GNQ
    ERI
    EST
    SWZ
    ETH
    FJI
    FIN
    FRA
    GAB
    GMB
    GEO
    DEU
    GHA
    GRC
    GRD
    GTM
    GIN
    GNB
    GUY
    HTI
    HND
    HKG
    HUN
    ISL
    IND
    IDN
    IRN
    IRQ
    IRL
    ISR
    ITA
    JAM
    JPN
    JOR
    KAZ
    KEN
    KIR
    KOR
    KWT
    KGZ
    LAO
    LVA
    LBN
    LSO
    LBR
    LBY
    LIE
    LTU
    LUX
    MDG
    MWI
    MYS
    MDV
    MLI
    MLT
    MHL
    MRT
    MUS
    MEX
    FSM
    MDA
    MCO
    MNG
    MNE
    MAR
    MOZ
    MMR
    NAM
    NRU
    NPL
    NLD
    NZL
    NIC
    NER
    NGA
    MKD
    NOR
    OMN
    PAK
    PLW
    PAN
    PNG
    PRY
    PER
    PHL
    POL
    PRT
    QAT
    ROU
    RUS
    RWA
    KNA
    LCA
    VCT
    WSM
    SMR
    STP
    SAU
    SEN
    SRB
    SYC
    SLE
    SGP
    SVK
    SVN
    SLB
    SOM
    ZAF
    SSD
    ESP
    LKA
    SDN
    SUR
    SWE
    CHE
    SYR
    TWN
    TJK
    TZA
    THA
    TLS
    TGO
    TON
    TTO
    TUN
    TUR
    TKM
    UGA
    UKR
    ARE
    GBR
    USA
    URY
    UZB
    VUT
    VEN
    VNM
    YEM
    ZMB
    ZWE
    ALA
    ASM
    AIA
    BMU
    BES
    CYM
    COK
    FRO
    GUF
    PYF
    GRL
    GLP
    GUM
    GGY
    IMN
    JEY
    MAC
    MTQ
    MYT
    MSR
    NCL
    MNP
    PSE
    PRI
    REU
    SPM
    SJM
    UMI
    VIR
}
